# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=HD3TD7rvnbwkuXnYo9eSxgiGL3xnxfkdegqa9dm4EaF5
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com